APP_DOMAIN=localhost
NEXT_PUBLIC_MORALIS_API_KEY=UFJ8596m8uNw50kB21g3SlCNvm7hJwNAeULLjryeJAJoD6JfVcjekNVtbcViXMut
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7197b3e8dbee5ea6274cab37245eec212

NEXT_PUBLIC_ETHERSCAN_API=ZZSXNRHGCRV91UJEMD6ZV5U7UT773GFF5Y
NEXT_PUBLIC_RPC=https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
NEXT_PUBLIC_CONTRACT_ADDRESS=0x917d13574DDbFd5e466293A63cc6921A830DDE0C

NEXT_PUBLIC_DEPLOYER_ADDRESS=0xFe5e946EcccB0f59542D5B99740fa432423F2F63
DEPLOYER=f18ffdb1e7734c6f7769b8f2b984428fccc46d2ffc502eca22f6ac8e147493cb

# DATABASE_URL="postgresql://postgres@localhost:5432/crypto_hey_research_lab?schema=public"
DATABASE_URL="postgresql://postgres:Admin727096@heyresearchlab.cts0cm8ooogy.ap-southeast-1.rds.amazonaws.com:5432/hey_research_lab?schema=public&sslmode=prefer"

NEXT_PUBLIC_TOKEN_DECIMALS=6

NEXT_PUBLIC_MINIMUM_AMOUNT=0.1
NEXT_PUBLIC_WEB3_STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGVBNzE0MUE4YzE2MWZCMDY2QjkwY2Q4NkQ3ZDRkQ2QwYTY2ZjkwZUEiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NzE2NDg5Njg1NTEsIm5hbWUiOiJIZXkgUmVzZWFyY2ggTGFiIn0.74tj-t4x7afUWKsIHKk2-3MlFirjVX0rGZVZBhkaFUc


